{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "herdup",
  "version": "0.1.1",
  "identifier": "dev.herdup.launcher",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "herdup",
        "width": 640,
        "height": 580,
        "minWidth": 460,
        "minHeight": 420,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "msi", "nsis", "dmg", "deb", "appimage"],
    "createUpdaterArtifacts": true,
    "macOS": { "signingIdentity": "-" },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZGOThCOURBMDFFOUE0MTMKUldRVHBPa0Iycm1ZYjdHMWw5aHlscGVhK1lxcFB0V0tNaTJxTnNZb3hzQVdlT2hDZUNBNmZRdWsK",
      "endpoints": [
        "https://github.com/jellyfishmobile/herdup/releases/latest/download/latest.json"
      ],
      "windows": { "installMode": "passive" }
    }
  }
}
